<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
    <style>
      #changeColorBox{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
        img{
          cursor: pointer;
        }
      }
      .close{
        position: absolute;
        top: -10px;
        right: -10px;
        padding: 2px 10px;
        font-size: 20px;
        color: #fff;
        background: cornflowerblue;
        border-radius: 50%;
        cursor: pointer;
      }
      #gameFinishImg{
        width: 100px;
        height: 63px;
        transition: all 2s ease;
      }
      #gameFinish{
        visibility: hidden;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #progressAndScore{
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 20px;
        width: 400px;
        height: 30px;
        background: rgba(0, 0, 0, 0.2);
        box-shadow: rgba(0, 0, 0, 0.2);
        overflow: hidden;
        display: none;
      }
      #procress{
        width: 100%;
        height:30px;
        border-radius: 20px;
        background: rgba(0, 255, 0, 0.6);
      }
      #score{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        color: #fff;
        text-align: center;
        height: 30px;
        line-height: 30px;
      }
      #exitGame{
        width: 120px;
        height: 30px;
        font-size: 14px;
        border-radius: 20px;
        text-align: center;
        line-height: 30px;
        background: #e93a3a;
        color: #fff;
        position: absolute;
        top: 5%;
        right: 5%;
        cursor: pointer;
        display: none;
      }
      #gameFinishScore{
        width: 100%;
        height: 100%;
        font-size: 8px;
        text-align: center;
        color: #f60;
        transition: all 2s ease;
      }
    </style>
  </head>
  <body>
    <div id="changeColorBox">
      <img src="carColor1.png" onclick="changeColor(0)">
      <img src="carColor2.png" onclick="changeColor(1)">
      <img src="carColor3.png" onclick="changeColor(2)">
      <img src="carColor4.png" onclick="changeColor(3)">
      <img src="carColor5.png" onclick="changeColor(4)">
      <img src="carColor6.png" onclick="changeColor(5)">
      <div class="close" onclick="toggleTsb()">X</div>
    </div>
    <div onclick="finishGame()" id="gameFinish">
      <img src="gameFinish.png" id="gameFinishImg">
      <div id="gameFinishScore"></div>
    </div>
    <div id="progressAndScore">
      <div id="procress"></div>
      <div id="score">得分：0</div>
    </div>
    <div id="exitGame" onclick="exitGame()">结束游戏</div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
